<!DOCTYPE html>
<html>
<head>
	<title>Put in name</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Mark\Desktop\some Tests v2\Dart\v2\Name\style.css">
</head>
<body>
<div>
    <label for="fname">Player one</label>
    <input type="text" id="playerone">

    <label for="lname">Player two</label>
    <input type="text" id="playertwo">
    <input type="submit" value="Submit" onclick="buttonClicked()">
</div>
	<script type="text/javascript" src="names.js"></script>
</body>
</html>